html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 110%;
  -webkit-font-smoothing: antialiased;
  background: #f5f5f5;
  color: #ECF0F1;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Amaranth', sans-serif;
  margin-top: 0;
  margin-bottom: 1.5rem;
	line-height: 1.5rem;
}

h1 {
  font-size: 3.6rem;
  line-height: 4rem;
}

h2 {
  font-size: 2.6rem;
  line-height: 1.8rem;
}

h3 {
  font-size: 1.414rem;
}

p {
  line-height: 1.8rem;
  margin-top: 1.5rem;
  margin-bottom: 0;
}

ul, ol {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

ul li,
ol li {
  line-height: 1.5rem;
}

ul ul,
ol ul,
ul ol,
ol ol {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  color: #ECF0F1;
  font-weight: bold;
  opacity: 0.85;
  transition: all 0.25s ease;
}

a:hover {
  opacity: 1;
}

/* Helpers */
.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	overflow: hidden;
	clip: rect(0,0,0,0);
	white-space: nowrap;
	clip-path: inset(50%);
	border: 0;
}

.lead {
  font-size: 1.3rem;
}

.p-l {
  float: left;
}

.p-r {
  float: none;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.list-inline {
	padding-left: 0;
	list-style: none;
	display: flex;
	flex-direction: row;
  align-items: center;
}

.list-inline-item {
  margin-right: 0.25em;
}

.btn {
  display: block;
  margin: 0;
  font-size: 1.2rem;
  padding: 1rem;
  text-decoration: none;
}

.btn-small {
  display: block;
  margin: 0;
  font-size: 1rem;
  padding: 0.3rem;
  border: 1px solid #fff;
  text-decoration: none;
}

/* Sections */
header, section, footer {
	padding: 2em 0;
}

#header {
	background: #03a9f4;
	color: #fff;
}

#header a {
	color: #fff;
}

#header ul {
  margin-bottom: 0;
}

#header .p-r {
  float: right;
}

#bio {
	background: #2C3E50;
}

#bio .btn {
  background-color: #3d566e;
}

#projects {
	background: #317484;
}

#projects a {
  background: #155361;
}

#blogs {
	background: #8E44AD;
}

#blogs a {
  background: #773b90;
}

#presentations {
  background: #2980B9;
}

#presentations .btn {
  background: #266d9c;
}

#presentations .p-r {
  float: right;
}

#abandonware {
  background: #3F231D;
}

#abandonware h3 {
  margin-bottom: 0.5rem;
}

#footer {
  padding: 1em;
  background: #424342;
}

#footer p {
  margin: 0;
  font-size: 0.8rem;
}

/* http://simplegrid.io/ */
/* ==== GRID SYSTEM ==== */
.container {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.row {
  position: relative;
  width: 100%;
}

.row [class^="col"] {
  float: left;
  margin: 0.5rem 2%;
  min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 96%;
}

.col-1-sm {
  width: 4.33%;
}

.col-2-sm {
  width: 12.66%;
}

.col-3-sm {
  width: 21%;
}

.col-4-sm {
  width: 29.33%;
}

.col-5-sm {
  width: 37.66%;
}

.col-6-sm {
  width: 46%;
}

.col-7-sm {
  width: 54.33%;
}

.col-8-sm {
  width: 62.66%;
}

.col-9-sm {
  width: 71%;
}

.col-10-sm {
  width: 79.33%;
}

.col-11-sm {
  width: 87.66%;
}

.col-12-sm {
  width: 96%;
}

.row::after {
	content: "";
	display: table;
	clear: both;
}

.hidden-sm {
  display: none;
}

@media only screen and (min-width: 33.75em) {  /* 540px */
  .container {
    width: 80%;
  }
}

@media only screen and (min-width: 45em) {  /* 720px */
  body {
    font-size: 120%;
  }

  .p-r {
    float: right;
  }

  .col-1 {
    width: 4.33%;
  }

  .col-2 {
    width: 12.66%;
  }

  .col-3 {
    width: 21%;
  }

  .col-4 {
    width: 29.33%;
  }

  .col-5 {
    width: 37.66%;
  }

  .col-6 {
    width: 46%;
  }

  .col-7 {
    width: 54.33%;
  }

  .col-8 {
    width: 62.66%;
  }

  .col-9 {
    width: 71%;
  }

  .col-10 {
    width: 79.33%;
  }

  .col-11 {
    width: 87.66%;
  }

  .col-12 {
    width: 96%;
  }

  .hidden-sm {
    display: block;
  }
}

@media only screen and (min-width: 60em) {
  .container {
    width: 75%;
    max-width: 60rem;
  }
}
